<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ if not .IsHome }}{{ .Title }} | {{end}}Glucose Meter Database</title>
	<style>
		body {
			margin: 0;
			font-size: 16px;
			line-height: 1.6;
			color: #222;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background: #F3F4F6;
			max-width: 90ch;
			margin: 0 auto;
		}

		main h1 {
			margin: 0;
		}

		a {
			color: #4F46E5;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: #312E81;
		}

		img {
			max-width: 100%;
		}

		header {
			margin: 2rem 0;
		}

		header h1, header p {
			margin: 0;
		}

		section {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
			padding: 10px;
			gap: 10px;
		}

		article {
			border: 1px solid #E5E7EB;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		}

		article.is-single {
			padding: 10px;
			margin: 10px 0;
		}

		.article__gallery {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
			margin: 10px 0;
		}

		.article__image {
			display: block;
		}

		.article__image img {
			width: 100%;
			height: 12rem;
			object-fit: contain;
			display: block;
		}

		.article__content {
			padding: 0.5rem;
		}

		.article__title {
			font-size: 1.5rem;
			line-height: 2rem;
			margin: 0;
		}

		.article__tag {
			padding: 0.125rem 0.5rem;
			display: inline-block;
			background: #E0E7FF;
			border-radius: 10px;
			margin-top: 0.5rem;
			color: #312E81;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="/glucometer-db/">Glucose Meter Database</a></h1>
		<p>This is an attempt to have a database with information about glucose meters, opinions, reviews, and manuals</p>
		<p>You can view them all in the <a href="{{ "." | absURL }}">home page</a> or <a href="{{ "companies" | absURL }}">by company</a></p>
	</header>
	{{ block "main" . }}{{ end }}
</body>
</html>
